<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/issueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceLarge" android:onClick="2dp"/>

    <TextView
        android:id="@+id/issueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/issueId"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" android:onClick="2dp"/>

</RelativeLayout>