<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/projectDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/projectName"
            android:padding="3dp"
            android:text="descrition"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/projectCreatedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:text="created"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/projectUpdateOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/projectCreatedOn"
            android:padding="2dp"
            android:text="updated"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/projectCreatedOnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/projectName"
            android:layout_toLeftOf="@+id/projectCreatedOn"
            android:padding="2dp"
            android:text="@string/projectCreatedOnLabel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/projectUpdatedOnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/projectName"
            android:layout_toLeftOf="@+id/projectUpdatedOn"
            android:layout_below="@+id/projectCreatedOnLabel"
            android:padding="2dp"
            android:text="@string/projectUpdatedOnLabel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
